<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Gestion des commandes - Documentation ID</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Documentation ID</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Accueil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestion des commandes et Livraisons <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../interface/">Presentation de l'interface</a>
</li>
                                    
<li >
    <a href="../products/">Gestion des produits</a>
</li>
                                    
<li >
    <a href="../prices/">Gestion des prix</a>
</li>
                                    
<li >
    <a href="../clients/">Gestion des clients</a>
</li>
                                    
<li >
    <a href="../stocks/">Gestion des stocks</a>
</li>
                                    
<li class="active">
    <a href="./">Gestion des commandes</a>
</li>
                                    
<li >
    <a href="../logistics/">Gestion de la logistique</a>
</li>
                                    
<li >
    <a href="../delivery/">Gestion des livraison</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../stocks/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../logistics/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#gestion-des-commandes">Gestion des commandes</a></li>
            <li><a href="#creation-dune-commande">Creation d'une commande</a></li>
            <li><a href="#cycle-de-vie-dune-commande">Cycle de vie d'une commande</a></li>
            <li><a href="#diagram-cycle-de-vie-dune-commande">Diagram - cycle de vie d'une commande</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="gestion-des-commandes">Gestion des commandes</h1>
<h2 id="creation-dune-commande"><strong>Creation d'une commande</strong></h2>
<p>La Creation d'une commande s'effectue lorsqu' un formulaire valide de type commande est soumis.</p>
<p>Une <strong>commande</strong> est lié a un <strong>client</strong> qui est lui meme lié a une <strong>listing prix</strong> ainsi qu'a des données de facturation tel que l'adresse de facturation, le franco, la TVA et la comptabilisation de l'ecotaxe si c'est un client Francais etc. (voir <a href="/orders_and_delivery/clients">Gestion des clients</a> et <a href="/orders_and_delivery/prices">Gestion des prix</a> pour plus d'informations)</p>
<p><strong>Par consequent la premiere etape de la creation d'une commande est la selection d'un client.</strong></p>
<p>L'adresse de livraison de la commande peux etre selectionner parmis les adresses de livraison lié au client ou peux etre modifié a la main, de meme pour les autres informations de livraison (ex: <em>mode de livraison, date de livraison min/max</em>). Cette selection s'effectue exclusivement a la creation de la commande et ne poura etre modifié par la suite.</p>
<p>Enfin, les produit commandés sont a saisir via des lignes de saisie ou <strong>line item</strong>, a la selection du produit les autres champs sont automatiquement renseigné en fonction de la listing prix du client ou des infos du produit (voir <a href="/orders_and_delivery/products">Gestion des produit</a> et <a href="/orders_and_delivery/prices">Gestion des prix</a> pour plus d'info).</p>
<p><strong>Par consequent les seul information a renseigner lors de la saisi des line items sont le produit et le nombre de lot commandés</strong></p>
<p><em>Ci dessous, saisie de commande avec 2 line items</em>
<img alt="Saisie de produits" src="/img/orders_and_delivery/orders/order_line_items.png" /></p>
<h2 id="cycle-de-vie-dune-commande"><strong>Cycle de vie d'une commande</strong></h2>
<p>A la creation d'une commande, l'application associe a la commande un <strong>statut</strong>. <strong>Apres sa creation</strong> une commande peux avoir <strong>3 statuts possible</strong>:</p>
<ol>
<li><strong>En cours</strong></li>
<li><strong>En attente</strong></li>
<li><strong>Invalide</strong></li>
</ol>
<p>Le statut d'une commande est difinit par rapport au statut de ses <strong>line items</strong>. En effet, chaque line item ou ligne de saisie (voir exemple dans la section Creation de commande) peux avoir <strong>4 statuts possible</strong></p>
<ol>
<li><strong>En stock</strong>: le produit de la line item est <strong>disponible dans la quantité demandée en entrepot</strong>. Autrement dit la quantité demandé est inferieur au stock <strong>disponible en entrepot</strong> du produit.</li>
<li><strong>En arrivage</strong>: La quantité demandé est inferieur au stock en <strong>arrivage disponible</strong> du produit mais superieur au stock <strong>disponible en entrepot</strong>.</li>
<li><strong>Hybride</strong>: Seul la somme des stock disponible en entrepot et en arrivage disponible est superieur a la quantitée demandée</li>
<li><strong>Invalide</strong>: Il n'y a pas assez de quantitée en stock disponible ou/et en arrivage disponible.</li>
</ol>
<p>Par consequent apres creation/modification d'une commande son statut sera:</p>
<ul>
<li><strong>En cours</strong>: Si le statut de toutes ses line items est <strong>En stock</strong> par consequent la commande partira en preparation (voir <a href="/orders_and_delivery/logistics">Gestion logistique</a>). Par consequent le stock sera <strong>reservé</strong>.</li>
<li><strong>En attente</strong>: Si le statut de ses line items est un melage de <strong>En cours</strong> et <strong>En arrivage</strong>. Dans ce cas il faudra contacter le client pour voir si il prefere attendre l'arrivage, annuler la commande ou bien separer/<strong>spliter</strong> la commande en deux. Dans ce cas egalement le stock sera <strong>reservé</strong>.</li>
<li><strong>Invalide</strong>: Le statut d'au moin une line item est <strong>Hybride</strong> ou <strong>Invalide</strong>. Par consequent <strong>les stock de la commande ne seront pas reservés</strong>, le client devra etre contacter pour annuler ou modifier la commande en fonction des stocks disponible.</li>
</ul>
<p><em>Ci dessous un diagram recapitulatif</em></p>
<p><img alt="Statut commande 1" src="/img/orders_and_delivery/orders/order_status_1.png" /></p>
<h3 id="operation-sur-commande">Operation sur commande</h3>
<p>Nous avons vue plus haut que dans certain cas, nous devons modifié une commande pour differente raisons. Pour ce faire vous pouvez interagir avec les entrées de type commande sur les differents rapports de la section Commandes via <strong>5 operations</strong>:</p>
<h4 id="1-operation-restock"><strong>1. Operation Restock</strong></h4>
<p>Dans le cas ou le statut de la commande n'est pas <strong>Invalide</strong>, la creation de la commande a automatiquement <strong>reservé</strong> les stocks. Par consequent, si vous voullez modifier ou bien annulé la commande vous devez <strong>restocker</strong> les articles precedement <strong>reservés</strong>. Le bouton <strong>Restock</strong> permet donc de restocker les articles reservé d'une commande.</p>
<p><strong>Toute commande non restockée ne poura JAMAIS etre modifiée ou annulée</strong></p>
<h4 id="2-operation-process-commande"><strong>2. Operation Process Commande</strong></h4>
<p>Une fois une commande modifié vous devais la faire "analyser" par l'application pour voir si elle est valide. Cette operation (re)check que chaque line item est valide suite a la modification et associe a la commande un nouveau statut parmis les 3 cités plus haut.</p>
<h4 id="3-operation-split-commande"><strong>3. Operation Split Commande</strong></h4>
<p>Si la commande est <strong>En attente</strong> car elle contient des line items a la fois disponible et en arrivage il est possible de <strong>spliter</strong> la commande en deux commandes distincte (dans le cas ou le client a ete contacter et decide d'etre livré en deux commandes). Deux nouvelles commandes seront donc crée:</p>
<ul>
<li>Une premiere contenant les line items disponible physiquement et qui passera directement au statut <strong>En cours</strong></li>
<li>Un seconde contenant les line items en arrivage (qui lui sont reservé) et qui aura le statut <strong>En attente</strong></li>
</ul>
<h4 id="4-operation-annuler-commande"><strong>4. Operation Annuler Commande</strong></h4>
<ul>
<li>Pour annuler une commande vous devez tout d'abord la <strong>restocker</strong> puis l'annulé. </li>
<li>L'annulation de commande est <strong>ireversible</strong>.</li>
<li>Une commande <strong>facturée</strong> ne peux pas etre <strong>annulée</strong></li>
</ul>
<h4 id="5-operation-facturer-commande"><strong>5. Operation Facturer Commande</strong></h4>
<ul>
<li>Seul les commandes en attente de livraison ou livrée peuvent etre facturée</li>
</ul>
<h3 id="preparation-de-la-commande">Preparation de la commande</h3>
<p>Une fois que la commande est valide (le stock est physiquement disponible a l'entrepot et reservé pour la commande), la commande est <strong>automatiquement</strong> associée a un <strong>preparateur</strong> et passe en preparation. (voir <a href="/orders_and_delivery/logistics">Gestion de la logistique</a>)</p>
<h3 id="livraison-de-la-commande">Livraison de la commande</h3>
<p>Une fois que la commande est pres a etre livrer, une livraison est organiser en fonction de la commande et du client (voir <a href="/orders_and_delivery/delivery">Gestion des livraison</a>)</p>
<h2 id="diagram-cycle-de-vie-dune-commande">Diagram - cycle de vie d'une commande</h2>
<p><img alt="Cycle de vie commande" src="/img/orders_and_delivery/orders/order_lifecycle.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
